{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "tsqldocs",
  "workers_dev": true,
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tsqldocs"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "1edc082cd1e244cab4fbdf46ebc73280"
    }
  ],
  "routes": [
    { "pattern": "tsqldocs.com", "custom_domain": true }
  ]
}
